* {
    margin:0 auto;
    padding: 0 auto;
}
h1, h2, h3{
    font-family: 'Montserrat', sans-serif;
}
body{
    width:100%;
    height: 100%;
    display: grid;
    grid-template:
    "nav nav nav nav nav nav"
    "main main main main main main"
    "footer footer footer footer footer footer";
}
main{
    grid-area: main;
    background-color:gray;
    height: 100%;
    width: 100%;
}
footer{
    background-color:#2c3e50;
    color: white;
    padding: 25px;
    grid-area: footer;
    width:100vw;
   
}

.banner{
    height: 25px;
    background-color: #0099ff;
    color: white(121, 5, 5);
    padding: 25px;

}
.text {
    padding: 25px;
}
.article
{
    background-color: gray;
}
p{
    font-family: 'Montserrat', sans-serif;
}


article
{
    padding:top

}

ul
{
background-color:#2c3e50;
overflow: hidden;
margin: 0;
padding: 0;
text-emphasis-color: black;

}
li{
    padding: 15px;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif
}

li a {
    color: white;
    text-decoration:none;
    background-color: #2c3e50;
    text-align: center;
    padding: 15px;
}
li a:hover {
    background-color: #3a4652;
}
nav{
    grid-area: nav;
    width: 100%;
}

.action-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.card{
width: 300px;
height: 500px;
padding: 1rem;
background-color:  #2c3e50;
border: 2px #2c3e50;
padding:  10;
border-radius: 25px;
}

.caption-card{
    margin-bottom: 1rem;
    margin-bottom: 20px
}
